<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src="util.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		@font-face {
		    font-family: 'PFStardustS';
		    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2506-1@1.0/PFStardustS.woff2') format('woff2');
		    font-weight: 400;
		    font-style: normal;
		}
		
		* {
			font-family : 'PFStardustS';
			
		}
		body {
			padding-left : 10%;
			padding-right : 10%;
			
		}
		body::before {
		    content: "";
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background: url(images/background.jpg) no-repeat center center / cover;
		    opacity: 0.1; /* 👈 adjust this for desired opacity */
		    z-index: -1;
		}
		
		.chat_container {
			width: 35%;
		    height: 500px;
		    border-radius: 15px 15px 0 15px;
		    position: absolute; /* Required for moving it */
		    top: 100px; /* adjust as needed */
		    left: 100px; /* adjust as needed */
		    
		    z-index: 10;
		}
		
		.chat {
			width : auto;
			height : 340px;
			padding : 4%;
			overflow-y: auto;
			background : rgba(255,255,255, 0.45);
			/* box-shadow : 4px 0 2px #cbcbcb; */
		}
		.vote_container {
			width: 35%;
		    height: auto;
		    position: absolute; /* necessary for dragging */
		    top: 100px;  /* you can adjust as needed */
		    right: 100px;
		    
		    z-index: 10;
		}
		
		
		#content {
			width : 90%;
			float : left;
			font-size : 20px;
			background : rgba(255,255,255, 0.85);
		}
		
		#send_button {
			width : 10%;
			float : right;
			background : #7b7b7b;
			color : white;
			border-radius : 0 0 15px 0;
		}
		
		#chat_title button, #vote_con_title button {
			position: absolute;
		    right: 0;
		    font-size: 16px;
		    padding: 0 10px;
		    box-shadow: none;
		    border-radius: 0 15px 0 0;
		    color: white;
		    background: rgba(0, 0, 0, 0.6);
		    border: none;
		    font-size: 30px;
		}
		#chat_title button:hover, #vote_con_title button:hover {
			background : rgba(0,0,0, 0.4);
		}
		
		#content, #send_button {
			height : 35px;
			padding: 0;
		    margin: 0;
		    box-sizing: border-box;
		    border : none;
		    /* box-shadow : 4px 4px 2px #cbcbcb; */
		}
		
		.vote_content {
			font-size : 20px;
			padding : 10px;
			background : rgba(255,255,255,0.85);
			color : black;
			text-align : center;
			margin-bottom : 2%;
			border-radius : 0 0 10px 10px;
		}
		.vote {
			height : 200px;
			
			overflow-y: auto;
			background: rgba(10, 10, 10, 0.6);
			border-radius : 0 0 10px 10px;
			padding : 10px;
			
		}
		.chat::-webkit-scrollbar, .vote::-webkit-scrollbar {
		    display: none; /* Chrome, Safari, Edge */
		}
		.vote button {
			font-size : 20px;
			padding: 5px 9px 5px 9px;	
			background : #7b7b7b;
			color : white;		
			border : none;
			font-weight : bold;
			box-shadow : 1px 1px 2px grey;
		}
		.vote_title {
		  background: #7b7b7b;
		  font-size: 25px;
		  font-weight: bold;
		  text-align: center;
		  color : white;
		  margin-bottom: 0;
		  margin-top : 0;
		  border-radius : 10px 10px 10px 0;
		  position: relative;
		  padding : 3px 0 3px 0;
		  color : white;
		  cursor: move;
		}
		
		.vote_title button {
		  position: absolute;
		  right: 0;
		  top: 50%;
		  transform: translateY(-50%);
		  height: 100%;
		  font-size: 16px;
		  padding: 0 10px;
		  box-shadow : none;
		  border-radius: 0 10px 0 0;
		  background : brown;
		  
		}
		.vote button:hover{
			opacity : 0.7;
		}
		
		.my_chat_date {
			margin : 1% 1% 1% auto;
			color : grey;
			width : fit-content;
			font-size : 10px;
			padding-right : 15px;
		}
		
		.my_chat {
			width : fit-content;
			border-radius : 10px;
			box-shadow :  3px 3px 2px #4a3b37;
			padding : 5px 15px 5px 15px;
			font-size : 20px;
			background : #7b7b7b;
			color : white;
			margin : 1% 1% 0 auto;
			word-break: break-word;
  			overflow-wrap: break-word;
		}
		
		.other_chat_date {
			margin : 1% auto 0 0;
			color : grey;
			width : fit-content;
			font-size : 10px;
			padding-right : 15px;
		}
		
		.other_chat {
			background : white;
			width : fit-content;
			border-radius : 10px;
			box-shadow :  3px 3px 2px #4a3b37;
			padding : 5px 15px 5px 15px;
			font-size : 20px;
			margin : 1% auto 0 0;
		}
		
		#vote_con_title {
		text-align: center;
		    height: 40px;
		    line-height: 40px;
		    font-weight: bold;
		    font-size: 20px;
		    background: #7b7b7b;
		    color : white;
		    border-radius : 15px 15px 0 0;
		    cursor: move;
		}
		
		#chat_title {
		    text-align: center;
		    height: 40px;
		    line-height: 40px;
		    font-weight: bold;
		    font-size: 20px;
		    background: #7b7b7b;
		    color : white;
		    border-radius : 15px 15px 0 0;
		    cursor: move;
		}
		#general_info {
			text-align : center;
			font-weight : bold;
			font-size : 40px;
			width : fit-content;
			margin : auto;
			margin-bottom : 7px;
			background: rgba(255, 255, 255, 0.85);
		    padding: 5px;
		    border-radius: 7px;
		    color: #585858;
		}
		
		
	</style>
</head>
<body>

<div id="general_info">
</div>

<div class="chat_container">
	<div id="chat_title">오티아이 4기 [익명] <button id="chat_minimise">-</button></div>
	<section class="chat">
	
	</section>
	<div class="senders">
		<form id="chat_form" method="post" action="">
			<input type="text" id="content" name="content" placeholder="내용을 입력하세요." autocomplete="off" style="border-top: 1px solid grey;padding-left:10px">
			<input type="submit" id="send_button" value="전송">
		</form>
	</div>
	
</div>

<div class="vote_container">
	<div id="vote_con_title">투표 현황 <button id="vote_minimise">-</button></div>
	<section class="vote">
		
	</section>
	
</div>



<script>
const gInfo = document.querySelector('#general_info');
getTime(gInfo);

setInterval(function(){
	getTime(gInfo);
}, 1000);

let existingVoteIds = new Set();
let myIp = getCookie("name");
if(myIp == null){
	let value = parseInt(Math.random()*1000000);
	setCookie("name",value, 400);
	myIp = value;
}
getAllChatHistory();
let minimise_sit = Array(2);

$(document).ready(function () {
	$('#chat_minimise').click(function(e){
		$('.chat').slideToggle(500);
	    $('.senders').slideToggle(500);
	    minimise_sit[0] = !minimise_sit[0];
	    localStorage.setItem('minimiseSit', minimise_sit);
	});
	
	$('#vote_minimise').click(function(e){
		$('.vote').slideToggle(500);
		minimise_sit[1] = !minimise_sit[1];
		localStorage.setItem('minimiseSit', minimise_sit);
	});
	
    $('#chat_form').on('submit', function (event) {
      event.preventDefault();
      let isVote = false;
      let content = $('#content').val().trim();
      
      let date = getTimeStamp(new Date());
      if (content !== '') {
    	  if(content.substring(0,3) == '/투표'){
          	  content = '/vote/'+ content.substring(4, content.length) +"/vote/";
          	  $('#content').val('');
          	  isVote = true;
            }
    	  let parsedContent = content;
    	if(isVote)
    		parsedContent = "투표가 생성되었습니다 - "+parseVote(content);  
        addChatFromMe(parsedContent, getTimeStamp(new Date()), isVote);
        
        let type = isVote ? "vote" : "no_vote";
        content = myIp+"/ip/" + content;
        $('#content').val('');

        
        $.ajax({
          url: window.location.origin + '/ChatApp/chat?type='+type,
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({ content: content, date_info : date }),
          success: function (res) {
            console.log('Saved to server:', res);
          },
          error: function (xhr, status, err) {
            console.error('Error:', err);
          }
        });
      }
    });
  });
let lastTimestamp = ""; 

function getAllChatHistory() {
$.ajax({
 url: window.location.origin + '/ChatApp/chat',
 method: 'GET',
 success: function (data) {
   data.forEach(function (msg) {
	   if(msg.content != undefined && msg.content != ''){
			 let arr = msg.content.split("/ip/");
			 let isVote = false;
			 
			 let ip="";
			 let content = "";
			 if(arr.length == 1){
				 content = msg.content;
			 }else{
				 ip = arr[0];
				 content = arr[1];
			 }
			 
			 if(isVoteCheck(content)){
				 isVote = true;
				 content = "투표가 생성되었습니다 - "+parseVote(content);
			 }
				 
			 
			
			 if(ip != myIp || ip == ''){
				 addChatFromOthers(content, msg.date_info, isVote);
			 }else
		     	addChatFromMe(content, msg.date_info, isVote);
			 
		     lastTimestamp = msg.date_info; 
	   }
	   if(msg.vote_content !== undefined){
		   addVote(msg.vote_content, msg.vote_date_info, msg.vote_total, msg.vote_id);
	   }
			 
	 
   });
 },
 error: function (err) {
   console.error('Error loading chat:', err);
 }
});
}

function getNewChatsOnly() {


$.ajax({
 url: window.location.origin + '/ChatApp/chat?after=' + encodeURIComponent(lastTimestamp),
 method: 'GET',
 success: function (data) {
	 let currentIds = new Set();
   data.forEach(function (msg) {
	   if(msg.content != undefined){
		   let arr = msg.content.split("/ip/");
		   let isVote = false;
			 console.log(arr);
			 let ip="";
			 let content = "";
			 if(arr.length == 1){
				 content = msg.content;
			 }else{
				 ip = arr[0];
				 content = arr[1];
			 }
			 if(isVoteCheck(content)){
				 console.log("content_before_parse: "+content);
				 isVote = true;
				 content = "투표가 생성되었습니다 - "+parseVote(content);
				 console.log("content_after_parse: "+content);
			 }
			 
			 if(ip != myIp || ip == ""){
				 addChatFromOthers(content, msg.date_info, isVote);
			 }
	     lastTimestamp = msg.date_info;
		   
	   }
	   if (msg.vote_content !== undefined) {
	          currentIds.add(msg.vote_id);
	          if (!existingVoteIds.has(msg.vote_id)) {
	            addVote(msg.vote_content, msg.vote_date_info, msg.vote_total, msg.vote_id);
	          }
	        }

	        if (msg.vote_refresh !== undefined) {
	          currentIds.add(msg.vote_id); 
	          modifyVote(msg.vote_id, msg.vote_total);
	        }
   });
   
   existingVoteIds.forEach(oldId => {
       if (!currentIds.has(oldId)) {
         console.log("Vote removed: " + oldId);
         const voteDiv = document.getElementById("vote_" + oldId);
         if (voteDiv) {
           const voteTitle = voteDiv.previousElementSibling; 
           if (voteTitle) voteTitle.remove();
           voteDiv.remove();
         }
       }
     });

   
     existingVoteIds = currentIds;
 },
 error: function (err) {
   console.error('Error loading new messages:', err);
 }
});
}
setInterval(getNewChatsOnly, 400);  

function isVoteCheck(cont){
	return cont.substring(0,6) == "/vote/"
	 && cont.substring(cont.length-6,cont.length) == "/vote/";
}
function parseVote(cont){
	return cont.substring(6,cont.length-6);
}


function setCookie(name, value, days) {
	  const expires = new Date(Date.now() + days*24*60*60*1000).toUTCString();
	  document.cookie = `${name}=${encodeURIComponent(value)}; expires=${expires}; path=/`;
	}
	
function getCookie(name) {
	  const cookies = document.cookie.split('; ');
	  for (const c of cookies) {
	    const [key, val] = c.split('=');
	    if (key === name) return decodeURIComponent(val);
	  }
	  return null;
}
let isDragging = false, offset = {};
let isDraggingVote = false, offsetVote = {};
let positionChat = {}, positionVote = {};

$('#chat_title').on('mousedown', function (e) {
    isDragging = true;
    offset = {
        x: e.clientX - $('.chat_container').offset().left,
        y: e.clientY - $('.chat_container').offset().top
    };
});

$('.vote_container').on('mousedown', function (e) {
	if ($(e.target).is('button')) return;
	isDraggingVote = true;
	offsetVote = {
        x: e.clientX - $('.vote_container').offset().left,
        y: e.clientY - $('.vote_container').offset().top
    };
});

$(document).on('mousemove', function (e) {
    if (isDragging) {
        $('.chat_container').css({
            left: e.clientX - offset.x,
            top: e.clientY - offset.y
        });
        positionChat.x = e.clientX - offset.x;
        positionChat.y = e.clientY - offset.y;
    }
    if (isDraggingVote) {
        $('.vote_container').css({
            left: e.clientX - offsetVote.x,
            top: e.clientY - offsetVote.y
        });
        positionVote.x = e.clientX - offsetVote.x;
        positionVote.y = e.clientY - offsetVote.y;
    }
});

$(document).on('mouseup', function () {
	if(isDragging)
		localStorage.setItem("chatOffset",[positionChat.x,positionChat.y]);
	if(isDraggingVote)
		localStorage.setItem("voteOffset",[positionVote.x, positionVote.y]);
    isDragging = false;
    isDraggingVote = false;
});


function loadLocal(){
	if(localStorage.minimiseSit != undefined){
		let p = localStorage.minimiseSit;
		p = p.split(",");
		for(let i in p)
			minimise_sit[i] = p[i] == 'true' ? true : false;
		
		if(!minimise_sit[0]){
			$('.chat').css('display','none');
			$('.senders').css('display','none');
		}
		if(!minimise_sit[1]){
			$('.vote').css('display','none');
		}
		
	}else{
		localStorage.setItem('minimiseSit', [true, true]);
	}
	
	if(localStorage.chatOffset != undefined){
		const offsets = localStorage.chatOffset.split(',');
		console.log(offsets);
		$('.chat_container').css({
            left: offsets[0] + 'px',
            top: offsets[1] + 'px'
        });
	}
	if(localStorage.voteOffset != undefined){
		const offsets = localStorage.voteOffset.split(',');
		console.log(offsets);
		
		$('.vote_container').css({
            left: offsets[0] + 'px',
            top: offsets[1] + 'px'
        });
	}
}


loadLocal();

  
</script>
</body>
</html>